
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qFVwX3ZPz6UeLlsa7fSZmx8Ywt7X156Y1+0SLvCae/Q=
GOOGLE_CLIENT_ID=245020475764-jhbmje6n9sm636bkta903fr053aj13qt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DATABASE_URL=postgres://amflhgvs:PZD8_YifO4PRpVeXTX3c5yQCmbjcxgQo@jelani.db.elephantsql.com/amflhgvs